# finance-fmt-tools

./: .gitignore  CLAUDE.md  Install-FinanceFmtTools.ps1  Install-RBRFinanceTools.bat  LICENSE  README.md  RELEASE.md  RELEASE_NOTES.md
.github/workflows/: release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-format-engine-core/: 01-01-SUMMARY.md  01-02-SUMMARY.md  01-03-PLAN.md  01-CONTEXT.md  01-RESEARCH.md  (+1 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
scripts/: install.ps1  uninstall.ps1  verify-environment.ps1
src/: FinanceFmtTools.sln  ThisWorkbook.bas  customUI14.xml  frmFinInfo.bas  modConfig.bas  modFinInfo.bas  modFormatEngine.bas  modRibbon.bas  modUtils.bas
src/FinanceFmtTools.ComAddin/: AddInHost.cs  Connect.cs  Extensibility.cs  FinanceFmtTools.ComAddin.csproj  RealExcelGateway.cs  RealRangeHandle.cs  TraceLog.cs
src/FinanceFmtTools.Engine/: AccountingFormatBuilder.cs  CellAlignment.cs  FinanceFmtTools.Engine.csproj  FormatCategory.cs  FormatDef.cs  FormatEngine.cs  FormatKeys.cs  FormatRegistry.cs  FormatTokens.cs  RibbonController.cs  RibbonSessionConfig.cs
src/FinanceFmtTools.Engine.Tests/: AccountingFormatBuilderTests.cs  FakeExcelGateway.cs  FakeRangeHandle.cs  FinanceFmtTools.Engine.Tests.csproj  FormatEngineSelectionGuardTests.cs  FormatEngineTests.cs  FormatRegistryFinFamilyTests.cs  FormatRegistryLiteralTests.cs  RibbonControllerTests.cs  SpyLog.cs
src/FinanceFmtTools.Engine/Abstractions/: IExcelGateway.cs  ILog.cs  IRangeHandle.cs
(+59 files in other folders)
