<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>FinanceFmtTools.ComAddin</AssemblyName>
    <Version>2.1.0.0</Version>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
    <PackageReference Include="MicrosoftOfficeCore16" Version="16.0.16626.20000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceFmtTools.Engine\FinanceFmtTools.Engine.csproj" />
  </ItemGroup>

</Project>
